<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_pink"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/txtSignUp"
            android:padding="40dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="Im-perfect-code"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="italic"
                android:typeface="serif" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTranWhite"
                android:hint="Username"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed-light"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorTranWhite"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed-light"
                android:textColorHint="@android:color/white" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="SIGN IN"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                android:background="@drawable/button_transparent_white_border"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot your login details? Get help signing in."
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="2">
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorTranWhite"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" OR "
                    android:textColor="@android:color/white"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorTranWhite"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtFacebookLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/facebook_icon"
                android:text="  login with Facebook"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-black"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTranWhite"
            android:gravity="center"
            android:padding="20dp"
            android:text="Don't have an account? Sign up."
            android:textColor="@android:color/white"
            android:textSize="13dp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>